{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "libComponents",
      "x": -2385,
      "y": -1178,
      "name": "📦 @arc/ui Components",
      "width": "fill_container(1280)",
      "fill": "#F1F2F3",
      "cornerRadius": 16,
      "layout": "vertical",
      "gap": 24,
      "padding": 32,
      "children": [
        {
          "type": "text",
          "id": "lbl1",
          "fill": "#58585A",
          "content": "Reusable components — names match @arc/ui exports",
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "600"
        },
        {
          "type": "frame",
          "id": "grid2",
          "width": "fill_container",
          "height": 200,
          "gap": 24,
          "children": [
            {
              "type": "frame",
              "id": "compTextMuted",
              "name": "@arc/ui/Text — muted",
              "context": "packages/ui/src/primitives/Text.tsx",
              "reusable": true,
              "width": 200,
              "height": 20,
              "layout": "vertical",
              "children": [
                {
                  "type": "text",
                  "id": "compTextMutedLabel",
                  "fill": "$foundation.muted",
                  "content": "Muted label",
                  "fontFamily": "Inter",
                  "fontSize": "$typography.caption",
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "compTextForeground",
              "name": "@arc/ui/Text — foreground",
              "context": "packages/ui/src/primitives/Text.tsx",
              "reusable": true,
              "width": 200,
              "height": 24,
              "layout": "vertical",
              "children": [
                {
                  "type": "text",
                  "id": "compTextFgLabel",
                  "fill": "$foundation.foreground",
                  "content": "Foreground text",
                  "fontFamily": "Inter",
                  "fontSize": "$typography.body",
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "compButtonPrimary",
              "name": "@arc/ui/Button — primary",
              "context": "packages/ui/src/primitives/index.ts → heroui-native Button",
              "reusable": true,
              "width": 320,
              "height": 48,
              "fill": "$foundation.accent",
              "cornerRadius": "$radius.button",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "compBtnPrimaryLabel",
                  "fill": "$foundation.accent-foreground",
                  "content": "Button",
                  "fontFamily": "Inter",
                  "fontSize": "$typography.body",
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "compButtonGhost",
              "name": "@arc/ui/Button — ghost",
              "context": "packages/ui/src/primitives/index.ts → heroui-native Button",
              "reusable": true,
              "width": 320,
              "height": 48,
              "cornerRadius": "$radius.button",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "compBtnGhostLabel",
                  "fill": "$foundation.foreground",
                  "content": "Ghost",
                  "fontFamily": "Inter",
                  "fontSize": "$typography.body",
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "compCard",
              "name": "@arc/ui/Card",
              "context": "packages/ui/src/primitives/index.ts → heroui-native Card",
              "reusable": true,
              "slot": [
                "compButtonPrimary"
              ],
              "width": 320,
              "fill": "$foundation.surface",
              "cornerRadius": "$radius.card",
              "stroke": {
                "thickness": 1,
                "fill": "$foundation.border"
              },
              "layout": "vertical",
              "padding": "$spacing.card",
              "children": [
                {
                  "type": "text",
                  "id": "compCardSlot",
                  "fill": "$foundation.muted",
                  "content": "Card content slot",
                  "fontFamily": "Inter",
                  "fontSize": "$typography.caption",
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "compUserAvatar",
              "name": "@arc/ui/UserAvatar",
              "context": "packages/ui/src/avatar/UserAvatar.tsx",
              "reusable": true,
              "width": 40,
              "height": 40,
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "enabled": true,
                "rotation": 135,
                "size": {
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#50FF6C",
                    "position": 0
                  },
                  {
                    "color": "#0485F7",
                    "position": 1
                  }
                ]
              },
              "cornerRadius": "$radius.avatar",
              "layout": "vertical"
            },
            {
              "type": "frame",
              "id": "compFloatingTabBar",
              "name": "@arc/ui/FloatingTabBar",
              "context": "packages/ui/src/navigation/FloatingTabBar.tsx",
              "reusable": true,
              "width": 342,
              "height": 56,
              "fill": "$foundation.surface",
              "cornerRadius": 28,
              "stroke": {
                "thickness": 1,
                "fill": "$foundation.border"
              },
              "padding": [
                8,
                20
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "compTabPortfolio",
                  "fill": "$foundation.accent",
                  "content": "Portfolio",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "compTabMarkets",
                  "fill": "$foundation.muted",
                  "content": "Markets",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "compTabInsights",
                  "fill": "$foundation.muted",
                  "content": "Insights",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "compEmptyState",
              "name": "@arc/ui/EmptyState",
              "context": "packages/ui/src/primitives-pro → heroui-native-pro/empty-state",
              "reusable": true,
              "width": 300,
              "height": 200,
              "layout": "vertical",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "compEmptyIcon",
                  "width": 28,
                  "height": 28,
                  "iconFontName": "trending-up",
                  "iconFontFamily": "lucide",
                  "fill": "$foundation.muted"
                },
                {
                  "type": "text",
                  "id": "compEmptyTitle",
                  "fill": "$foundation.foreground",
                  "content": "Title",
                  "fontFamily": "Inter",
                  "fontSize": "$typography.heading",
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "compEmptyDesc",
                  "fill": "$foundation.muted",
                  "textGrowth": "fixed-width",
                  "width": 260,
                  "content": "Description",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": "$typography.body",
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "compSettingsRow",
              "name": "Settings row",
              "context": "apps/mobile/app/me/settings.tsx pattern",
              "reusable": true,
              "width": 342,
              "height": 56,
              "fill": "$foundation.surface",
              "cornerRadius": "$radius.card",
              "padding": 16,
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "compSettingsLabel",
                  "fill": "$foundation.foreground",
                  "content": "Label",
                  "fontFamily": "Inter",
                  "fontSize": "$typography.body",
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "compSettingsValue",
                  "fill": "$foundation.accent",
                  "content": "Value",
                  "fontFamily": "Inter",
                  "fontSize": "$typography.body",
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "compTextField",
              "name": "@arc/ui/TextField",
              "context": "packages/ui/src/primitives/index.ts → TextField/Input",
              "reusable": true,
              "width": 320,
              "layout": "vertical",
              "gap": 6,
              "children": [
                {
                  "type": "text",
                  "id": "compTfLabel",
                  "fill": "$foundation.foreground",
                  "content": "Label",
                  "fontFamily": "Inter",
                  "fontSize": "$typography.body",
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "compTfInput",
                  "width": "fill_container",
                  "height": 44,
                  "fill": "$foundation.field-background",
                  "cornerRadius": 8,
                  "stroke": {
                    "thickness": 1,
                    "fill": "$foundation.field-border"
                  },
                  "padding": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "compTfPlaceholder",
                      "fill": "$foundation.muted",
                      "content": "Placeholder",
                      "fontFamily": "Inter",
                      "fontSize": "$typography.body",
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "grp2u",
      "x": 0,
      "y": 0,
      "name": "J1 · /sign-in — 邮箱",
      "width": 390,
      "layout": "vertical",
      "gap": 8,
      "children": [
        {
          "type": "text",
          "id": "cap2v",
          "fill": "#58585A",
          "content": "J1 · /sign-in — 邮箱",
          "fontFamily": "Inter",
          "fontSize": 13,
          "fontWeight": "600"
        },
        {
          "type": "frame",
          "id": "s3",
          "name": "J1 · 登录 — 邮箱",
          "context": "/sign-in",
          "clip": true,
          "width": 390,
          "height": 844,
          "fill": "$foundation.background",
          "layout": "none",
          "children": [
            {
              "type": "frame",
              "id": "scrd",
              "x": 0,
              "y": 0,
              "name": "Content",
              "width": 390,
              "height": 844,
              "layout": "vertical",
              "gap": 16,
              "padding": "$spacing.screen",
              "children": [
                {
                  "type": "text",
                  "id": "t4",
                  "fill": "$foundation.foreground",
                  "content": "欢迎使用 Arc",
                  "fontFamily": "Inter",
                  "fontSize": "$typography.title",
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "t5",
                  "fill": "$foundation.muted",
                  "content": "循迹 — 全球资产配置追踪",
                  "fontFamily": "Inter",
                  "fontSize": "$typography.body",
                  "fontWeight": "normal"
                },
                {
                  "id": "c6",
                  "type": "ref",
                  "ref": "compCard",
                  "width": "fill_container",
                  "children": [
                    {
                      "type": "text",
                      "id": "t7",
                      "fill": "$foundation.foreground",
                      "content": "邮箱",
                      "fontFamily": "Inter",
                      "fontSize": "$typography.body",
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "f8",
                      "width": "fill_container",
                      "height": 44,
                      "fill": "$foundation.field-background",
                      "cornerRadius": 8,
                      "stroke": {
                        "thickness": 1,
                        "fill": "$foundation.field-border"
                      },
                      "layout": "vertical",
                      "padding": 12,
                      "children": [
                        {
                          "type": "text",
                          "id": "t9",
                          "fill": "$foundation.muted",
                          "content": "you@example.com",
                          "fontFamily": "Inter",
                          "fontSize": "$typography.body",
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "id": "ba",
                      "type": "ref",
                      "ref": "compButtonPrimary",
                      "width": "fill_container",
                      "descendants": {
                        "compBtnPrimaryLabel": {
                          "content": "发送验证码"
                        }
                      }
                    },
                    {
                      "id": "bb",
                      "type": "ref",
                      "ref": "compButtonGhost",
                      "width": "fill_container",
                      "descendants": {
                        "compBtnGhostLabel": {
                          "content": "发送登录链接"
                        }
                      }
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "tc",
                  "fill": "$foundation.muted",
                  "textGrowth": "fixed-width",
                  "width": 342,
                  "content": "本工具不构成投资建议",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": "$typography.caption",
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "grp2w",
      "x": 446,
      "y": 0,
      "name": "J1 · /sign-in — 验证码",
      "width": 390,
      "layout": "vertical",
      "gap": 8,
      "children": [
        {
          "type": "text",
          "id": "cap2x",
          "fill": "#58585A",
          "content": "J1 · /sign-in — 验证码",
          "fontFamily": "Inter",
          "fontSize": 13,
          "fontWeight": "600"
        },
        {
          "type": "frame",
          "id": "se",
          "name": "J1 · 登录 — 验证码",
          "context": "/sign-in (awaitingCode)",
          "clip": true,
          "width": 390,
          "height": 844,
          "fill": "$foundation.background",
          "layout": "none",
          "children": [
            {
              "type": "frame",
              "id": "scrm",
              "x": 0,
              "y": 0,
              "name": "Content",
              "width": 390,
              "height": 844,
              "layout": "vertical",
              "gap": 16,
              "padding": "$spacing.screen",
              "children": [
                {
                  "id": "cf",
                  "type": "ref",
                  "ref": "compCard",
                  "width": "fill_container",
                  "children": [
                    {
                      "type": "text",
                      "id": "tg",
                      "fill": "$foundation.foreground",
                      "content": "请输入验证码",
                      "fontFamily": "Inter",
                      "fontSize": "$typography.heading",
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "th",
                      "fill": "$foundation.muted",
                      "content": "已发送至 you@example.com",
                      "fontFamily": "Inter",
                      "fontSize": "$typography.caption",
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "fi",
                      "width": "fill_container",
                      "height": 48,
                      "fill": "$foundation.field-background",
                      "cornerRadius": 8,
                      "stroke": {
                        "thickness": 1,
                        "fill": "$foundation.field-border"
                      },
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "tj",
                          "fill": "$foundation.foreground",
                          "content": "• • • • • • • •",
                          "fontFamily": "Inter",
                          "fontSize": 24,
                          "fontWeight": "normal",
                          "letterSpacing": 4
                        }
                      ]
                    },
                    {
                      "id": "bk",
                      "type": "ref",
                      "ref": "compButtonPrimary",
                      "width": "fill_container",
                      "descendants": {
                        "compBtnPrimaryLabel": {
                          "content": "验证并登录"
                        }
                      }
                    },
                    {
                      "id": "bl",
                      "type": "ref",
                      "ref": "compButtonGhost",
                      "width": "fill_container",
                      "descendants": {
                        "compBtnGhostLabel": {
                          "content": "重新发送"
                        }
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "grp2y",
      "x": 892,
      "y": 0,
      "name": "Portfolio · /(tabs)",
      "width": 390,
      "layout": "vertical",
      "gap": 8,
      "children": [
        {
          "type": "text",
          "id": "cap2z",
          "fill": "#58585A",
          "content": "Portfolio · /(tabs)",
          "fontFamily": "Inter",
          "fontSize": 13,
          "fontWeight": "600"
        },
        {
          "type": "frame",
          "id": "sn",
          "name": "Portfolio Tab",
          "context": "/(tabs)/index",
          "clip": true,
          "width": 390,
          "height": 844,
          "fill": "$foundation.background",
          "layout": "none",
          "children": [
            {
              "type": "frame",
              "id": "scr12",
              "x": 0,
              "y": 0,
              "name": "Content",
              "width": 390,
              "height": 756,
              "layout": "vertical",
              "gap": 16,
              "padding": "$spacing.screen",
              "children": [
                {
                  "type": "frame",
                  "id": "topo",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "id": "avp",
                      "type": "ref",
                      "ref": "compUserAvatar"
                    },
                    {
                      "type": "frame",
                      "id": "spq",
                      "width": 40,
                      "height": 40
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "valr",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 4,
                  "children": [
                    {
                      "type": "text",
                      "id": "ts",
                      "fill": "$foundation.muted",
                      "content": "总资产",
                      "fontFamily": "Inter",
                      "fontSize": "$typography.caption",
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "tt",
                      "fill": "$foundation.foreground",
                      "content": "¥12,960.00",
                      "fontFamily": "Inter",
                      "fontSize": "$typography.value-xl",
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "tu",
                      "fill": "$foundation.muted",
                      "content": "仅供参考，可能延迟",
                      "fontFamily": "Inter",
                      "fontSize": "$typography.caption",
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "id": "pcv",
                  "type": "ref",
                  "ref": "compCard",
                  "width": "fill_container",
                  "children": [
                    {
                      "type": "frame",
                      "id": "roww",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "children": [
                        {
                          "type": "frame",
                          "id": "lx",
                          "layout": "vertical",
                          "gap": 4,
                          "children": [
                            {
                              "type": "text",
                              "id": "ty",
                              "fill": "$foundation.foreground",
                              "content": "My Portfolio",
                              "fontFamily": "Inter",
                              "fontSize": "$typography.heading",
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "tz",
                              "fill": "$foundation.muted",
                              "content": "1 只持仓",
                              "fontFamily": "Inter",
                              "fontSize": "$typography.caption",
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "t10",
                          "fill": "$foundation.foreground",
                          "content": "¥12,960.00",
                          "fontFamily": "Inter",
                          "fontSize": "$typography.body",
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "t11",
                  "fill": "$foundation.muted",
                  "textGrowth": "fixed-width",
                  "width": 342,
                  "content": "本工具不构成投资建议",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": "$typography.caption",
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "id": "tab13",
              "type": "ref",
              "ref": "compFloatingTabBar",
              "name": "@arc/ui/FloatingTabBar",
              "x": 24,
              "y": 772
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "grp30",
      "x": 1338,
      "y": 0,
      "name": "Portfolio Detail · /portfolio/[id]",
      "width": 390,
      "layout": "vertical",
      "gap": 8,
      "children": [
        {
          "type": "text",
          "id": "cap31",
          "fill": "#58585A",
          "content": "Portfolio Detail · /portfolio/[id]",
          "fontFamily": "Inter",
          "fontSize": 13,
          "fontWeight": "600"
        },
        {
          "type": "frame",
          "id": "s14",
          "name": "Portfolio Detail",
          "context": "/portfolio/[id]",
          "clip": true,
          "width": 390,
          "height": 844,
          "fill": "$foundation.background",
          "layout": "none",
          "children": [
            {
              "type": "frame",
              "id": "scr15",
              "x": 0,
              "y": 0,
              "name": "Content",
              "width": 390,
              "height": 756,
              "layout": "vertical",
              "gap": 16,
              "padding": "$spacing.screen",
              "children": [
                {
                  "type": "frame",
                  "id": "hdr17",
                  "width": "fill_container",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "ic18",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "chevron-left",
                      "iconFontFamily": "lucide",
                      "fill": "$foundation.foreground"
                    },
                    {
                      "type": "text",
                      "id": "t19",
                      "fill": "$foundation.foreground",
                      "content": "My Portfolio",
                      "fontFamily": "Inter",
                      "fontSize": "$typography.heading",
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "val1a",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 4,
                  "children": [
                    {
                      "type": "text",
                      "id": "t1b",
                      "fill": "$foundation.muted",
                      "content": "总市值",
                      "fontFamily": "Inter",
                      "fontSize": "$typography.caption",
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "t1c",
                      "fill": "$foundation.foreground",
                      "content": "¥12,960.00",
                      "fontFamily": "Inter",
                      "fontSize": 30,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "t1d",
                      "fill": "$foundation.muted",
                      "content": "仅供参考，可能延迟",
                      "fontFamily": "Inter",
                      "fontSize": "$typography.caption",
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "th1e",
                  "width": "fill_container",
                  "padding": [
                    0,
                    8,
                    8,
                    8
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "t1f",
                      "fill": "$foundation.muted",
                      "content": "资产",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "t1g",
                      "fill": "$foundation.muted",
                      "content": "数量",
                      "textAlign": "right",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "t1h",
                      "fill": "$foundation.muted",
                      "content": "单价",
                      "textAlign": "right",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "t1i",
                      "fill": "$foundation.muted",
                      "content": "市值",
                      "textAlign": "right",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "id": "row1j",
                  "type": "ref",
                  "ref": "compCard",
                  "width": "fill_container",
                  "children": [
                    {
                      "type": "frame",
                      "id": "r1k",
                      "width": "fill_container",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "l1l",
                          "width": 80,
                          "layout": "vertical",
                          "gap": 2,
                          "children": [
                            {
                              "type": "text",
                              "id": "t1m",
                              "fill": "$foundation.foreground",
                              "content": "AAPL",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "t1n",
                              "fill": "$foundation.muted",
                              "content": "USD",
                              "fontFamily": "Inter",
                              "fontSize": 10,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "t1o",
                          "fill": "$foundation.foreground",
                          "content": "10.00",
                          "textAlign": "right",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "t1p",
                          "fill": "$foundation.muted",
                          "content": "180.00",
                          "textAlign": "right",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "t1q",
                          "fill": "$foundation.foreground",
                          "content": "¥12,960",
                          "textAlign": "right",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "add1r",
                  "type": "ref",
                  "ref": "compButtonPrimary",
                  "width": "fill_container",
                  "descendants": {
                    "compBtnPrimaryLabel": {
                      "content": "添加交易"
                    }
                  }
                },
                {
                  "type": "text",
                  "id": "t1s",
                  "fill": "$foundation.muted",
                  "textGrowth": "fixed-width",
                  "width": 342,
                  "content": "本工具不构成投资建议",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": "$typography.caption",
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "grp32",
      "x": 0,
      "y": 940,
      "name": "Add Transaction · modal",
      "width": 390,
      "layout": "vertical",
      "gap": 8,
      "children": [
        {
          "type": "text",
          "id": "cap33",
          "fill": "#58585A",
          "content": "Add Transaction · modal",
          "fontFamily": "Inter",
          "fontSize": 13,
          "fontWeight": "600"
        },
        {
          "type": "frame",
          "id": "s1t",
          "name": "Add Transaction",
          "context": "/portfolio/[id]/transactions/new",
          "clip": true,
          "width": 390,
          "height": 844,
          "fill": "$foundation.background",
          "layout": "vertical",
          "gap": 16,
          "padding": "$spacing.screen",
          "children": [
            {
              "type": "frame",
              "id": "hdr1u",
              "width": "fill_container",
              "justifyContent": "space_between",
              "children": [
                {
                  "type": "text",
                  "id": "t1v",
                  "fill": "$foundation.foreground",
                  "content": "添加交易",
                  "fontFamily": "Inter",
                  "fontSize": "$typography.heading",
                  "fontWeight": "600"
                },
                {
                  "type": "icon_font",
                  "id": "x1w",
                  "width": 22,
                  "height": 22,
                  "iconFontName": "x",
                  "iconFontFamily": "lucide",
                  "fill": "$foundation.muted"
                }
              ]
            },
            {
              "id": "sym1x",
              "type": "ref",
              "ref": "compTextField",
              "width": "fill_container",
              "descendants": {
                "compTfLabel": {
                  "content": "标的代码"
                },
                "compTfPlaceholder": {
                  "content": "AAPL"
                }
              }
            },
            {
              "id": "sh1y",
              "type": "ref",
              "ref": "compTextField",
              "width": "fill_container",
              "descendants": {
                "compTfLabel": {
                  "content": "数量"
                },
                "compTfPlaceholder": {
                  "content": "10"
                }
              }
            },
            {
              "id": "pr1z",
              "type": "ref",
              "ref": "compTextField",
              "width": "fill_container",
              "descendants": {
                "compTfLabel": {
                  "content": "单价 (USD)"
                },
                "compTfPlaceholder": {
                  "content": "180.00"
                }
              }
            },
            {
              "id": "fee20",
              "type": "ref",
              "ref": "compTextField",
              "width": "fill_container",
              "descendants": {
                "compTfLabel": {
                  "content": "手续费"
                },
                "compTfPlaceholder": {
                  "content": "0"
                }
              }
            },
            {
              "type": "frame",
              "id": "sp21",
              "width": 1,
              "height": 120
            },
            {
              "id": "save22",
              "type": "ref",
              "ref": "compButtonPrimary",
              "width": "fill_container",
              "descendants": {
                "compBtnPrimaryLabel": {
                  "content": "保存"
                }
              }
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "grp34",
      "x": 446,
      "y": 940,
      "name": "Markets · /(tabs)/markets",
      "width": 390,
      "layout": "vertical",
      "gap": 8,
      "children": [
        {
          "type": "text",
          "id": "cap35",
          "fill": "#58585A",
          "content": "Markets · /(tabs)/markets",
          "fontFamily": "Inter",
          "fontSize": 13,
          "fontWeight": "600"
        },
        {
          "type": "frame",
          "id": "s23",
          "name": "Markets Tab",
          "context": "/(tabs)/markets",
          "clip": true,
          "width": 390,
          "height": 844,
          "fill": "$foundation.background",
          "layout": "none",
          "children": [
            {
              "type": "frame",
              "id": "scr25",
              "x": 0,
              "y": 0,
              "name": "Content",
              "width": 390,
              "height": 756,
              "layout": "vertical",
              "gap": 16,
              "padding": "$spacing.screen",
              "children": [
                {
                  "id": "es24",
                  "type": "ref",
                  "ref": "compEmptyState",
                  "width": "fill_container",
                  "height": 400,
                  "descendants": {
                    "compEmptyIcon": {
                      "iconFontName": "trending-up"
                    },
                    "compEmptyTitle": {
                      "content": "行情"
                    },
                    "compEmptyDesc": {
                      "content": "即将推出"
                    }
                  }
                }
              ]
            },
            {
              "id": "tab26",
              "type": "ref",
              "ref": "compFloatingTabBar",
              "name": "@arc/ui/FloatingTabBar",
              "x": 24,
              "y": 772
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "grp36",
      "x": 892,
      "y": 940,
      "name": "Insights · /(tabs)/insights",
      "width": 390,
      "layout": "vertical",
      "gap": 8,
      "children": [
        {
          "type": "text",
          "id": "cap37",
          "fill": "#58585A",
          "content": "Insights · /(tabs)/insights",
          "fontFamily": "Inter",
          "fontSize": 13,
          "fontWeight": "600"
        },
        {
          "type": "frame",
          "id": "s27",
          "name": "Insights Tab",
          "context": "/(tabs)/insights",
          "clip": true,
          "width": 390,
          "height": 844,
          "fill": "$foundation.background",
          "layout": "none",
          "children": [
            {
              "type": "frame",
              "id": "scr29",
              "x": 0,
              "y": 0,
              "name": "Content",
              "width": 390,
              "height": 756,
              "layout": "vertical",
              "gap": 16,
              "padding": "$spacing.screen",
              "children": [
                {
                  "id": "es28",
                  "type": "ref",
                  "ref": "compEmptyState",
                  "width": "fill_container",
                  "height": 400,
                  "descendants": {
                    "compEmptyIcon": {
                      "iconFontName": "lightbulb"
                    },
                    "compEmptyTitle": {
                      "content": "洞察"
                    },
                    "compEmptyDesc": {
                      "content": "即将推出"
                    }
                  }
                }
              ]
            },
            {
              "id": "tab2a",
              "type": "ref",
              "ref": "compFloatingTabBar",
              "name": "@arc/ui/FloatingTabBar",
              "x": 24,
              "y": 772
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "grp38",
      "x": 1338,
      "y": 940,
      "name": "Me · /me",
      "width": 390,
      "layout": "vertical",
      "gap": 8,
      "children": [
        {
          "type": "text",
          "id": "cap39",
          "fill": "#58585A",
          "content": "Me · /me",
          "fontFamily": "Inter",
          "fontSize": 13,
          "fontWeight": "600"
        },
        {
          "type": "frame",
          "id": "s2b",
          "clip": true,
          "width": 390,
          "height": 844,
          "fill": "$foundation.background",
          "layout": "vertical",
          "gap": 16,
          "padding": "$spacing.screen",
          "children": [
            {
              "type": "frame",
              "id": "hdr2c",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "ic2d",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "chevron-left",
                  "iconFontFamily": "lucide",
                  "fill": "$foundation.foreground"
                },
                {
                  "type": "text",
                  "id": "t2e",
                  "fill": "$foundation.foreground",
                  "content": "我的",
                  "fontFamily": "Inter",
                  "fontSize": "$typography.heading",
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "prof2f",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "padding": [
                24,
                0
              ],
              "alignItems": "center",
              "children": [
                {
                  "id": "av2g",
                  "type": "ref",
                  "ref": "compUserAvatar",
                  "width": 80,
                  "height": 80
                },
                {
                  "type": "text",
                  "id": "t2h",
                  "fill": "$foundation.foreground",
                  "content": "you@example.com",
                  "fontFamily": "Inter",
                  "fontSize": "$typography.body",
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "id": "set2i",
              "type": "ref",
              "ref": "compSettingsRow",
              "width": "fill_container",
              "children": [
                {
                  "type": "icon_font",
                  "id": "ch2j",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "chevron-right",
                  "iconFontFamily": "lucide",
                  "fill": "$foundation.muted"
                }
              ]
            },
            {
              "id": "out2k",
              "type": "ref",
              "ref": "compButtonGhost",
              "width": "fill_container",
              "descendants": {
                "compBtnGhostLabel": {
                  "content": "退出登录"
                }
              }
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "grp3a",
      "x": 0,
      "y": 1880,
      "name": "Settings · /me/settings",
      "width": 390,
      "layout": "vertical",
      "gap": 8,
      "children": [
        {
          "type": "text",
          "id": "cap3b",
          "fill": "#58585A",
          "content": "Settings · /me/settings",
          "fontFamily": "Inter",
          "fontSize": 13,
          "fontWeight": "600"
        },
        {
          "type": "frame",
          "id": "s2l",
          "clip": true,
          "width": 390,
          "height": 844,
          "fill": "$foundation.background",
          "layout": "vertical",
          "gap": 16,
          "padding": "$spacing.screen",
          "children": [
            {
              "type": "frame",
              "id": "hdr2m",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "ic2n",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "chevron-left",
                  "iconFontFamily": "lucide",
                  "fill": "$foundation.foreground"
                },
                {
                  "type": "text",
                  "id": "t2o",
                  "fill": "$foundation.foreground",
                  "content": "设置",
                  "fontFamily": "Inter",
                  "fontSize": "$typography.heading",
                  "fontWeight": "600"
                }
              ]
            },
            {
              "id": "sr02p",
              "type": "ref",
              "ref": "compSettingsRow",
              "width": "fill_container",
              "descendants": {
                "compSettingsLabel": {
                  "content": "报告货币"
                },
                "compSettingsValue": {
                  "content": "CNY ¥"
                }
              }
            },
            {
              "id": "sr12q",
              "type": "ref",
              "ref": "compSettingsRow",
              "width": "fill_container",
              "descendants": {
                "compSettingsLabel": {
                  "content": "语言"
                },
                "compSettingsValue": {
                  "content": "中文"
                }
              }
            },
            {
              "id": "sr22r",
              "type": "ref",
              "ref": "compSettingsRow",
              "width": "fill_container",
              "descendants": {
                "compSettingsLabel": {
                  "content": "涨跌色"
                },
                "compSettingsValue": {
                  "content": "绿涨红跌"
                }
              }
            },
            {
              "id": "sr32s",
              "type": "ref",
              "ref": "compSettingsRow",
              "width": "fill_container",
              "descendants": {
                "compSettingsLabel": {
                  "content": "外观"
                },
                "compSettingsValue": {
                  "content": "浅色"
                }
              }
            },
            {
              "id": "sr42t",
              "type": "ref",
              "ref": "compSettingsRow",
              "width": "fill_container",
              "descendants": {
                "compSettingsLabel": {
                  "content": "行情数据"
                },
                "compSettingsValue": {
                  "content": "Fixture（离线）"
                }
              }
            }
          ]
        }
      ]
    }
  ],
  "themes": {
    "mode": [
      "light",
      "dark"
    ]
  },
  "variables": {
    "foundation.background": {
      "type": "color",
      "value": [
        {
          "value": "#F8F8F9",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#0D0D0E",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "foundation.foreground": {
      "type": "color",
      "value": [
        {
          "value": "#18181B",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#FCFCFC",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "foundation.surface": {
      "type": "color",
      "value": [
        {
          "value": "#FFFFFF",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#1F1F20",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "foundation.muted": {
      "type": "color",
      "value": [
        {
          "value": "#98989B",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#B7B7BA",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "foundation.accent": {
      "type": "color",
      "value": "#50FF6C"
    },
    "foundation.accent-foreground": {
      "type": "color",
      "value": "#18181B"
    },
    "foundation.danger": {
      "type": "color",
      "value": "#FD3367"
    },
    "foundation.success": {
      "type": "color",
      "value": "#64C33A"
    },
    "foundation.border": {
      "type": "color",
      "value": [
        {
          "value": "#D0D0D4",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#58585A",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "foundation.field-background": {
      "type": "color",
      "value": [
        {
          "value": "#FFFFFF",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#1F1F20",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "foundation.field-border": {
      "type": "color",
      "value": "$foundation.border"
    },
    "business.gain": {
      "type": "color",
      "value": "$foundation.success"
    },
    "business.loss": {
      "type": "color",
      "value": "$foundation.danger"
    },
    "spacing.screen": {
      "type": "number",
      "value": 24
    },
    "spacing.card": {
      "type": "number",
      "value": 16
    },
    "radius.card": {
      "type": "number",
      "value": 12
    },
    "radius.button": {
      "type": "number",
      "value": 10
    },
    "radius.avatar": {
      "type": "number",
      "value": 9999
    },
    "typography.title": {
      "type": "number",
      "value": 30
    },
    "typography.heading": {
      "type": "number",
      "value": 20
    },
    "typography.body": {
      "type": "number",
      "value": 16
    },
    "typography.caption": {
      "type": "number",
      "value": 12
    },
    "typography.value-xl": {
      "type": "number",
      "value": 36
    }
  }
}